NASC -2:AN 7
MAG 1,1
DIR 1:PP 60,2426:FT "Prestige 12 Pitch Bold BT",26,0:NI:PT "<*BRAND*>"
PP 64,2230:FT "Prestige 12 Pitch Bold BT",18,0:NI:PT "<*CONTAINER*>"
PP 640,2230:NI:PT "<*SIZE*>"
PP 1193,2230:NI:PT "<*PACK*>"
PP 62,2085:FT "Prestige 12 Pitch Bold BT",22,0:NI:PT "<*PROMO*>"
PP 738,2100:FT "Prestige 12 Pitch Bold BT",26,0:NI:PT "<*CASESPERPALLET*>"
PP 1010,2070:FT "Prestige 12 Pitch Bold BT",17,0:NI:PT "UNITS"
PP 1270,2070:NI:PT "Pal"
PP 1420,2100:FT "Prestige 12 Pitch Bold BT",26,0:NI:PT "<*PALETTIZERID*>"
PP 1620,2070:FT "Prestige 12 Pitch Bold BT",18,0:NI:PT "<*MODE*>"
PP 59,1960:FT "Prestige 12 Pitch Bold BT",44,0:NI:PT "<*SAPMATNO*>"
PP 750,1890:FT "Prestige 12 Pitch Bold BT",28,0:NI:PT "<*BASISMATNO*>"

PP 685,1720:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "GTIN"
PP 820,1695:FT "Prestige 12 Pitch Bold BT",24,0:NI:PT "<*EANPALLETNO*>"
PP 670,1575:PL 1070,4
PP 685,1560:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "EXT."
PP 820,1540:FT "Prestige 12 Pitch Bold BT",24,0:NI:PT "<*MODES3*>"

PP 1,1419:PL 1734,4
DIR 4:PP 670,1425:PL 310,4


DIR 1:PP 1484,1380:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "VA."
PP 1585,1411:FT "Prestige 12 Pitch Bold BT",26,0:NI:PT "<*VARIANT*>"
PP 61,1410:FT "Prestige 12 Pitch Bold BT",24,0:NI:PT "SSCC"
PP 1,1275:PL 1746,4
PP 339,1393:FT "Prestige 12 Pitch Bold BT",20,0:NI:PT "<*SSCC1*>"
PP 402,1393:FT "Prestige 12 Pitch Bold BT",20,0:NI:PT "<*SSCC2*>"
PP 807,1408:FT "Prestige 12 Pitch Bold BT",24,0:NI:PT "<*SSCC3*>"
PP 1396,1396:FT "Prestige 12 Pitch Bold BT",20,0:NI:PT "<*SSCC4*>"
PP 66,1249:FT "Prestige 12 Pitch Bold BT",14,0:NI:PT "BATCH"
PP 60,1170:FT "Prestige 12 Pitch Bold BT",26,0:NI:PT "<*BATCH1*>"
PP 60,1070:NI:PT "<*BATCH2*>"
PP 1,945:PL 1734,4
DIR 4:PP 601,949:PL 330,4
DIR 1:PP 606,1249:FT "Prestige 12 Pitch Bold BT",14,0:NI:PT "BEST BEFORE  DLUO  THT-DATUM"
PP 649,1180:FT "Prestige 12 Pitch Bold BT",48,0:NI:PT "<*BESTBEFOREDATE*>"
PP 1420,1890:FT "Prestige 12 Pitch Bold BT",28,0:NI:PT "<*SEQUENCENUMBER*>"
PP 48,2414:PL 1700,36
PP 1270,1870:FT "Prestige 12 Pitch Bold BT",18,0:NI:PT "Seq"
PP 1,1731:PL 1746,4
PP 55,1716:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "RELEASE DATE"
PP 61,1649:FT "Prestige 12 Pitch Bold BT",48,0:NI:PT "<*RELEASEDATE*>"
DIR 4:PP 1481,1279:PL 144,4
AN 8
PP 877,520:DIR 1:BT "EAN128":BM 7:BH 404:PB "00<*SECONDBARCODE*>15<*FIRSTBARCODE15*>"
PP 870,120:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "(00)<*SECONDBARCODE*>(15)<*FIRSTBARCODE15*>"
PP 868,920:BT "EAN128":BM 5:BH 330:PB "01<*FIRSTBARCODE01*>20<*FIRSTBARCODE20*>10<*FIRSTBARCODE10*>"
PP 863,590:FT "Prestige 12 Pitch Bold BT",12,0:NI:PT "(01)<*FIRSTBARCODE01*>(20)<*FIRSTBARCODE20*>(10)<*FIRSTBARCODE10*>"
PF <*LABELS*>
